FlashCardApp/Pages/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCardApp.Pages.QuizPage"
             Title="QuizPage"
             xmlns:model="clr-namespace:FlashCardApp.Models"
             x:DataType="model:Card"
             >
    <Grid BackgroundColor="Black" RowDefinitions=".3*, .7*" ColumnDefinitions="*">
        <Frame BackgroundColor="DarkBlue" Grid.Row="0">
            <VerticalStackLayout>
                <Entry Placeholder="Front" x:Name="FrontEntry"/>
                <Entry Placeholder="Back" x:Name="BackEntry"/>
                <Button Text="Add" HorizontalOptions="Center" x:Name="addButton" Clicked="addButton_Clicked"/>
            </VerticalStackLayout>
        </Frame>
        <ListView x:Name="CardsListView" BackgroundColor="Grey" HorizontalOptions="Center" Grid.Row="1">
            <ListView.Header>
                <VerticalStackLayout Background="Black">
                    <Label Text="List of Cards"/>
                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*" ColumnDefinitions=".8*, .1*, .1*">
                            <Frame BackgroundColor="Blue">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Front}" Grid.Column="0" FontSize="Small" VerticalOptions="Center"
                                           TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Back}" Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                                           IsVisible="False" TextColor="Black" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Button Text="Edit" Grid.Column="1" Clicked="EditButton_Clicked"/>
                            <Button Text="Delete" Grid.Column="2" Background="Red" Clicked="DeleteButton_Clicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>